server.servlet.context-path=/crud

spring.messages.basename=i18n.login

spring.mvc.date-format=yy-mm-dd

spring.mvc.hiddenmethod.filter.enabled=true

#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false